{
    "compilerOptions": {
      "outDir": "./dist/",
      "baseUrl": "",
      "paths": {
        "@router/*": ["/biz/web/page/BroccoliAndCo/router/*"],
        "@mobx/*": ["/biz/web/page/BroccoliAndCo/mobx/*"],
        "buildConf/*": ["/build/config/*"],
        "ajax": ["/biz/web/page/BroccoliAndCo/static/module/ajax.ts"]
      },
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "allowJs": true 
    },
    "include": [
      "./biz/**/*"
    ],
    "exclued": [
      "node_modules"
    ]
  }